<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iak.aplikasicampusiak.login.LupapasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding15"
        android:paddingTop="75dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeTxt25"
            android:text="Lupa Kata Sandi ?"/>

        <EditText
            android:layout_marginTop="@dimen/padding15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Anda"/>

        <Button
            android:layout_marginTop="@dimen/padding15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/untukButton"
            android:onClick="onClickButton"
            android:text="Reset Kata Sandi"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sizeTxt15"
                android:text="Belum Punya Akun ? "/>

            <TextView
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Register Sekarang"
                android:textColor="@color/DarkGreen"
                android:clickable="true"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
